{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "../apps/web/src/lib/webrtc/index.ts",
    "../apps/web/src/lib/api.ts",
    "../apps/web/src/stores/authStore.ts",
    "../apps/web/src/stores/gamificationStore.ts",
    "../apps/web/src/stores/groupStore.ts",
    "../apps/web/src/stores/chatStore.ts",
    "../apps/web/src/features/auth/hooks/index.ts",
    "../apps/web/src/features/premium/hooks/index.ts",
    "../apps/web/src/features/groups/hooks/index.ts"
  ],
  "out": "docs/api-reference",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": true,
  "hideGenerator": true,
  "hideBreadcrumbs": true,
  "disableSources": false,
  "categorizeByGroup": true,
  "categoryOrder": ["Hooks", "Stores", "Services", "*"],
  "sort": ["alphabetical"],
  "outputFileStrategy": "modules"
}
